11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.............................................................................................1
1...............................11............................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1.............................................................................................1
1...............................111.....................22222222222222........................1
1...............................111....................2222222222222222.......................1
1...............................111...................222222222222222222......................1
1...............................111..................22222222222222222222.....................1
1...............................111.................2222222222222222222222....................1
1...............................111................222222222222222222222222...................1
1...P...........................111...............22222222222222222222222222..................1
1...............................111..............2222222222222222222222222222.................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
