33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3.............................................................................................3
3................................222..........................................................3
3...............................22............................................................3
3..............................2..............................................................3
3.............................2...............................................................3
3............................2................................................................3
3...........................2.................................................................3
3..........................2..................................................................3
3.........................2...................................................................3
3........................22...................................................................3
3.......................22....................................................................3
3......................2......................................................................3
3.....................22222222222222222.......................................................3
3...................222222222222222222222.....................................................3
3.................2222222222222222222222222...................................................3
3....P.........22222222222222222222222222222..................................................3
3.............2222222222222222222222222222222.................................................3
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
