<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level background 2_data" version="1.3.0" audacityversion="2.1.3" sel0="116.5525623583" sel1="116.5525623583" vpos="0" h="107.1484807256" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5594523">
				<waveblock start="0">
					<simpleblockfile filename="e0000073.au" len="155257" min="-0.986219" max="0.987298" rms="0.188066"/>
				</waveblock>
				<waveblock start="155257">
					<simpleblockfile filename="e0000a39.au" len="156930" min="-0.986832" max="0.985963" rms="0.181326"/>
				</waveblock>
				<waveblock start="312187">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.986605" max="0.985044" rms="0.190108"/>
				</waveblock>
				<waveblock start="574331">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.985045" max="0.985047" rms="0.190372"/>
				</waveblock>
				<waveblock start="836475">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.985312" max="0.985657" rms="0.187983"/>
				</waveblock>
				<waveblock start="1098619">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.985476" max="0.987125" rms="0.187673"/>
				</waveblock>
				<waveblock start="1360763">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.985045" max="0.985998" rms="0.186578"/>
				</waveblock>
				<waveblock start="1622907">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.985695" max="0.985045" rms="0.189005"/>
				</waveblock>
				<waveblock start="1885051">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.985193" max="0.986129" rms="0.186616"/>
				</waveblock>
				<waveblock start="2147195">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.985046" max="0.985643" rms="0.195345"/>
				</waveblock>
				<waveblock start="2409339">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.986531" max="0.985046" rms="0.198894"/>
				</waveblock>
				<waveblock start="2671483">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.985047" max="0.985607" rms="0.193054"/>
				</waveblock>
				<waveblock start="2933627">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.985047" max="0.985044" rms="0.183228"/>
				</waveblock>
				<waveblock start="3195771">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.985046" max="0.985047" rms="0.188782"/>
				</waveblock>
				<waveblock start="3457915">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.985047" max="0.985152" rms="0.187483"/>
				</waveblock>
				<waveblock start="3720059">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.985385" max="0.985805" rms="0.185765"/>
				</waveblock>
				<waveblock start="3982203">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.985044" max="0.985477" rms="0.173245"/>
				</waveblock>
				<waveblock start="4244347">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.985047" max="0.985047" rms="0.184188"/>
				</waveblock>
				<waveblock start="4506491">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.986868" max="0.985047" rms="0.195102"/>
				</waveblock>
				<waveblock start="4768635">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.985947" max="0.986439" rms="0.196475"/>
				</waveblock>
				<waveblock start="5030779">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.985047" max="0.985742" rms="0.199249"/>
				</waveblock>
				<waveblock start="5292923">
					<simpleblockfile filename="e000079f.au" len="150800" min="-0.985047" max="0.985046" rms="0.202454"/>
				</waveblock>
				<waveblock start="5443723">
					<simpleblockfile filename="e000045f.au" len="150800" min="-0.985047" max="0.91992" rms="0.128471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5594523">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea0.au" len="155257" min="-0.980869" max="0.985045" rms="0.187698"/>
				</waveblock>
				<waveblock start="155257">
					<simpleblockfile filename="e0000b3d.au" len="156930" min="-0.987604" max="0.985045" rms="0.181553"/>
				</waveblock>
				<waveblock start="312187">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.985044" max="0.986006" rms="0.189629"/>
				</waveblock>
				<waveblock start="574331">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.985047" max="0.98649" rms="0.189909"/>
				</waveblock>
				<waveblock start="836475">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.985045" max="0.985046" rms="0.188118"/>
				</waveblock>
				<waveblock start="1098619">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.986388" max="0.986465" rms="0.187677"/>
				</waveblock>
				<waveblock start="1360763">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.985046" max="0.985047" rms="0.186477"/>
				</waveblock>
				<waveblock start="1622907">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.985047" max="0.986762" rms="0.189296"/>
				</waveblock>
				<waveblock start="1885051">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.985047" max="0.985045" rms="0.18696"/>
				</waveblock>
				<waveblock start="2147195">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.985046" max="0.985045" rms="0.19569"/>
				</waveblock>
				<waveblock start="2409339">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.985919" max="0.987452" rms="0.200013"/>
				</waveblock>
				<waveblock start="2671483">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.985047" max="0.985047" rms="0.193117"/>
				</waveblock>
				<waveblock start="2933627">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.987226" max="0.986514" rms="0.182566"/>
				</waveblock>
				<waveblock start="3195771">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.985998" max="0.985506" rms="0.187557"/>
				</waveblock>
				<waveblock start="3457915">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.985046" max="0.985044" rms="0.187409"/>
				</waveblock>
				<waveblock start="3720059">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.985047" max="0.985045" rms="0.185604"/>
				</waveblock>
				<waveblock start="3982203">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.986932" max="0.986246" rms="0.172486"/>
				</waveblock>
				<waveblock start="4244347">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.985046" max="0.985047" rms="0.182559"/>
				</waveblock>
				<waveblock start="4506491">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.985047" max="0.985045" rms="0.193293"/>
				</waveblock>
				<waveblock start="4768635">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.985663" max="0.985045" rms="0.196565"/>
				</waveblock>
				<waveblock start="5030779">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.985047" max="0.985047" rms="0.195536"/>
				</waveblock>
				<waveblock start="5292923">
					<simpleblockfile filename="e00008c0.au" len="150800" min="-0.985047" max="0.985047" rms="0.201432"/>
				</waveblock>
				<waveblock start="5443723">
					<simpleblockfile filename="e0000a20.au" len="150800" min="-0.985047" max="0.939071" rms="0.127484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
