<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level background_data" version="1.3.0" audacityversion="2.1.3" sel0="18.9939229025" sel1="18.9939229025" vpos="0" h="14.1990022676" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5162254">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="2560" min="-0.260504" max="0.233466" rms="0.091528"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e0000215.au" len="167168" min="-1.085229" max="1.11857" rms="0.196117"/>
				</waveblock>
				<waveblock start="169728">
					<simpleblockfile filename="e00005bb.au" len="167168" min="-1.280355" max="1.252521" rms="0.207996"/>
				</waveblock>
				<waveblock start="336896">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.157361" max="1.079" rms="0.218671"/>
				</waveblock>
				<waveblock start="599040">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.074389" max="1.189008" rms="0.22109"/>
				</waveblock>
				<waveblock start="861184">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.146056" max="1.130537" rms="0.228021"/>
				</waveblock>
				<waveblock start="1123328">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.105206" max="1.167618" rms="0.219564"/>
				</waveblock>
				<waveblock start="1385472">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-1.232958" max="1.18157" rms="0.219466"/>
				</waveblock>
				<waveblock start="1647616">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-1.116778" max="1.16839" rms="0.222933"/>
				</waveblock>
				<waveblock start="1909760">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.090765" max="1.082295" rms="0.227999"/>
				</waveblock>
				<waveblock start="2171904">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.122698" max="1.134509" rms="0.222985"/>
				</waveblock>
				<waveblock start="2434048">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.141964" max="1.089625" rms="0.226719"/>
				</waveblock>
				<waveblock start="2696192">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-1.185636" max="1.242785" rms="0.222442"/>
				</waveblock>
				<waveblock start="2958336">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.148995" max="1.172133" rms="0.230563"/>
				</waveblock>
				<waveblock start="3220480">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-1.152788" max="1.040201" rms="0.238014"/>
				</waveblock>
				<waveblock start="3482624">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-1.149763" max="1.171435" rms="0.226075"/>
				</waveblock>
				<waveblock start="3744768">
					<simpleblockfile filename="e0000851.au" len="262144" min="-1.232861" max="1.167255" rms="0.218453"/>
				</waveblock>
				<waveblock start="4006912">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.104536" max="1.13152" rms="0.234116"/>
				</waveblock>
				<waveblock start="4269056">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-1.204145" max="1.222547" rms="0.231077"/>
				</waveblock>
				<waveblock start="4531200">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.207257" max="1.146143" rms="0.244918"/>
				</waveblock>
				<waveblock start="4793344">
					<simpleblockfile filename="e0000764.au" len="262144" min="-1.099836" max="1.243064" rms="0.246759"/>
				</waveblock>
				<waveblock start="5055488">
					<simpleblockfile filename="e0000326.au" len="106766" min="-0.488125" max="0.53287" rms="0.026992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5162254">
				<waveblock start="0">
					<simpleblockfile filename="e0000eec.au" len="2560" min="-0.302379" max="0.257221" rms="0.108621"/>
				</waveblock>
				<waveblock start="2560">
					<simpleblockfile filename="e0000370.au" len="167168" min="-1.121977" max="1.156561" rms="0.193905"/>
				</waveblock>
				<waveblock start="169728">
					<simpleblockfile filename="e0000813.au" len="167168" min="-1.249541" max="1.192802" rms="0.209143"/>
				</waveblock>
				<waveblock start="336896">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.143794" max="1.168161" rms="0.216034"/>
				</waveblock>
				<waveblock start="599040">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.09119" max="1.134987" rms="0.218313"/>
				</waveblock>
				<waveblock start="861184">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.082403" max="1.088906" rms="0.227134"/>
				</waveblock>
				<waveblock start="1123328">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.10349" max="1.1399" rms="0.219707"/>
				</waveblock>
				<waveblock start="1385472">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.180179" max="1.206941" rms="0.218702"/>
				</waveblock>
				<waveblock start="1647616">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.121129" max="1.135258" rms="0.222424"/>
				</waveblock>
				<waveblock start="1909760">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.184627" max="1.110251" rms="0.227685"/>
				</waveblock>
				<waveblock start="2171904">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.099142" max="1.111061" rms="0.221513"/>
				</waveblock>
				<waveblock start="2434048">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-1.153596" max="1.096084" rms="0.227442"/>
				</waveblock>
				<waveblock start="2696192">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-1.122601" max="1.085177" rms="0.221144"/>
				</waveblock>
				<waveblock start="2958336">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-1.117803" max="1.100144" rms="0.229769"/>
				</waveblock>
				<waveblock start="3220480">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-1.120923" max="1.213833" rms="0.232406"/>
				</waveblock>
				<waveblock start="3482624">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-1.144424" max="1.127503" rms="0.222806"/>
				</waveblock>
				<waveblock start="3744768">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-1.159874" max="1.24951" rms="0.213655"/>
				</waveblock>
				<waveblock start="4006912">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-1.137279" max="1.061427" rms="0.231083"/>
				</waveblock>
				<waveblock start="4269056">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-1.165758" max="1.185378" rms="0.228482"/>
				</waveblock>
				<waveblock start="4531200">
					<simpleblockfile filename="e0000247.au" len="262144" min="-1.1262" max="1.106768" rms="0.234387"/>
				</waveblock>
				<waveblock start="4793344">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-1.075496" max="1.16681" rms="0.242818"/>
				</waveblock>
				<waveblock start="5055488">
					<simpleblockfile filename="e0000c3b.au" len="106766" min="-0.368498" max="0.410664" rms="0.027907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
