33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3............................................................................................43
3............................................................................................43
3.....P......................................................................................43
3............................................................................................43
3............................................................................................43
3............................................................................................43
3..........................2.................................................................43
3.........................2..................................................................43
3........................22..................................................................43
3.......................22...................................................................43
3......................2.....................................................................43
3.....................22222222222222222......................................................43
3...................222222222222222222222....................................................43
3.................2222222222222222222222222..................................................43
3..............22222222222222222222222222222.................................................43
3.............2222222222222222222222222222222................................................43
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
